<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView1"
        android:drawSelectorOnTop="false"
        android:choiceMode="multipleChoice"
        android:visibility="gone"

        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Location"
        android:id="@+id/theTitle"
        android:textSize="28dp"
        android:textStyle="normal|bold"
        style="@style/Base.ThemeOverlay.AppCompat.Light"
        android:width="300dp"
        android:layout_above="@+id/elocation"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of People"
        android:id="@+id/Description"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        style="@style/Base.ThemeOverlay.AppCompat.Light"
        android:layout_above="@+id/riders"
        android:layout_alignEnd="@+id/riders" />

    <TextView
        style="@style/Base.ThemeOverlay.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carpool Request:"
        android:id="@+id/completed"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        android:layout_alignParentStart="true" />

    <TextView
        style="@style/Base.ThemeOverlay.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/textView2"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/time"
        android:layout_alignEnd="@+id/completed" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/time"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/riders"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/elocation"
        android:layout_above="@+id/Description"
        android:layout_alignStart="@+id/Description"
        android:layout_toStartOf="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Request"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="submission" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driving?"
        android:id="@+id/driving"
        android:layout_below="@+id/completed"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo of Self"
        android:id="@+id/button2"
        android:layout_below="@+id/driving"
        android:layout_alignParentStart="true"
        android:onClick="photo"/>


    <TextView
        style="@style/Base.ThemeOverlay.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Location/Name"
        android:id="@+id/textView4"
        android:textSize="28dp"
        android:textStyle="normal|bold"
        android:width="300dp"
        android:layout_above="@+id/slocation"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slocation"
        android:layout_above="@+id/theTitle"
        android:layout_alignEnd="@+id/elocation"
        android:layout_alignStart="@+id/elocation" />

</RelativeLayout>