<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Carpool Screen"
        android:id="@+id/menutitle"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:id="@+id/requestbutton"
        android:onClick="requestClick"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Requests"
        android:id="@+id/requestlist"
        android:onClick="viewRequestClick" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Driving Plans"
        android:id="@+id/drivinglist"
        android:onClick="drivingClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carpool Matches"
        android:id="@+id/servicedlist"
        android:onClick="servicedClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numbers"
        android:id="@+id/numberbutton"
        android:layout_gravity="center_horizontal"
        android:onClick="numberClick"
        />

    <ListView
        android:id="@+id/list"
        android:layout_height="306dp"
        android:layout_width="match_parent"
        android:layout_weight="0.79">
    </ListView>


</LinearLayout>